<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dorica</title>
    <style>
      body {background-color: #99C1A9;}
      #wrapper {width: 1100px;}
      header {background: url("images/noel.png") repeat-y right top; height: 100px; border:1px solid black;
       text-align: center; outline-style: double; background-color: white;}
      nav {float: left; border: 1px solid black; width: 250px; margin-top: 20px; margin-bottom: 20px; outline-style: double;
                background-color: #E8F4ED;}
      aside {float: right; color: #0B0B61; border: 1px solid black; width: 200px; margin-top: 20px; margin-bottom: 20px;
              outline-style: double; background-color: #E8F4ED; text-align: center;}
      article {float: left; margin-left: 20px; margin-bottom: 20px; padding: 35px;}
      #nav {margin-top: 100px; margin-bottom: 100px; list-style-image: url("images/cat.png");}
      h1 {color: #699AC8;}
      h2 {color: #783C00;}
      h3 {color: #81c147;}
      h4 {color: #04B45F;}
      p {border-style: dotted; border-color:#5f9794;}
      a:visited {color: #874B0F; font-weight: bold;}
      a {color: #874B0F; font-weight: bold;}
      #footer {clear: both; border: 1px solid black; text-align: center; font-size: 25px; outline-style: double;
               background-color: #E8F4ED;}
    </style>
</head>
<body>
<div id="wrapper">

 <header>
  <h1>~고양이가 세상을 구합니다~</h1>
 </header>

 <nav>
   <ul id="nav">
       <li><a href="article1.html" target="_blank">고양이가 귀여운 이유</a></li><br><br><br><br><br>
       <li><a href="article2.html" target="_blank">색에 따른 고양이 애칭</a></li><br><br><br><br><br>
       <li><a href="article3.html" target="_blank">고양이에 관한 정보</a></li><br><br><br><br><br>
       <li><a href="article4.html" target="_blank">유명한 고양이 유튜브</a></li>
   </ul>
 </nav>

 <article>
  <img src="images/cat2.jpg">
 </article>

 <aside><strong>
     In the beginning, God created man, but seeing him so feeble, He gave him the cat.<br>
     - Warren Eckstein<br><br>
     As every cat owner knows, nobody owns a cat.<br>
     - Ellen Perry Berkeley<br><br>
     There are few things in life more heartwarming than to be welcomed by a cat.<br>
     - Tay Hohoff<br><br>
     Every smallest feline is a masterpiece.<br>
     - Leonardo da Vinci<br><br>
     With the qualities of cleanliness, affection, patience, dignity, and courage that cats have,
     how many of us, I ask you, would be capable of becoming cats?<br>
     - Fernand Mery<br><br>
 </strong>
 </aside>

<div id="footer">dorica</div>

</div>
</body>

</html>
